<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hemanth Reddy Allugunti</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            top: 0;
            left: 0;
            width: 99%;
            height: 97%;
            position: absolute;
            display: table;
            background: #121212;
            color: #f0f0f0;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }
        p {
            display: table-cell;
            vertical-align: middle;
        }
        a {
            color: #ff4081;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color: #00ff90;
        }
        #timezone * {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>
        <font size="7"><i><b>Hemanth Reddy Allugunti</b></i></font><br>
        <br>
        <img src="https://github.com/alluguntihemanth/my-website/blob/main/assets/215911.gif?raw=true" style="width:500px; height: auto;">
        <br><br>
        <span id="timezone">
            <i>
                <a href="https://24timezones.com/world_directory/current_chennai_time.php">TIME IN CHENNAI INDIA</a> - <span id="time">0:00 PM</span> <a href="https://24timezones.com/time-zone/ist">IST</a>
            </i>
        </span>
        <br><br>
        <a href="https://hemanthallugunti.com/pages/about.html">about</a> //
        <a href="https://hemanthallugunti.com/pages/faq.html">faq</a> //
        <a href="https://hemanthallugunti.com/pages/blog.html">blog</a> //
        <a href="https://drive.google.com/file/d/1SuiA5ruaH5mJGRN-YpSgbIEdK2689EMQ/view?usp=sharing" target="_blank">resume</a> //
        <a href="https://hemanthallugunti.com/pages/contact.html">contact</a>
        <br><br>
    </p>

    <script type="text/javascript">
        let options = {
            timeZone: 'Asia/Kolkata',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
        },
        formatter = new Intl.DateTimeFormat([], options);

        setInterval(
            () => {
                document.querySelector("#time").innerText = formatter.format(new Date());
            }
        , 1000)
    </script>
</body>
</html>
