<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #1a1a1a;
            color: #d1d1d1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .content {
            max-width: 800px;
            padding: 20px;
            border: 3px solid #ffcc00;
            background-color: #333333;
        }

        img {
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://github.com/alluguntihemanth/my-website/blob/main/assets/spotify-36078.png?raw=true" alt="Yearbook photo of Hemanth Reddy Allugunti" style="width:240px;">
        <p>
            Hemanth Reddy Allugunti is an undergraduate student at SRMIST, pursuing a Bachelor of Technology in Artificial Intelligence. Currently, he is conducting research on "A Comparative Study between Traditional CNN and Quantum CNN in Face Recognition," focusing on the potential of quantum computing in enhancing face recognition accuracy.

            Hemanth has also developed projects like an AI-driven conversational agent using the Groq API, LangChain, and a negotiation chatbot with Rasa. He participated in the DevRev AI Hackathon, creating a snap-in to improve knowledge base management with AI-driven search capabilities.

            With a deep interest in the convergence of machine learning, quantum computing, and AI, Hemanth is keen on contributing to advancements in these fields in his future career.
        </p>
    </div>
</body>
</html>
