<!DOCTYPE html>
<html>
<head>
    <title>Q&A Corner</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #121212;
            color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .content {
            background-color: #333;
            padding: 20px;
            border: 2px solid #ffcc00;
            box-shadow: 4px 4px 0 #000;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Q&A Corner</h1>
        <b>Personal details:</b>
        <br />
        age: 20 <br />
        birthday: 02/07/2004 <br />
        where are you from? Kadiri, Andhra Pradesh, India <br />
        what's your height? 177.80 cm <br />
        major: Final year undergraduate in B.Tech Artificial Intelligence <br />
        what are you? Indian <br />
        orientation: Straight <br />

        <br />
        <b>Studying:</b>
        <br />
        how do I study better? <br />
        Practice consistently and push yourself above your upper limit, but not too hard to avoid burnout. Consistency and balance will lead to peak improvement. <br />
        why do you start so early? <br /> That's when I'm the most productive.<br />
        <br />
        Thank you!
    </div>
</body>
</html>

